# Database Configuration
DB_HOST=localhost
DB_NAME=qcm_culture
DB_USER=root
DB_PASS=

# SMTP Configuration for Gmail
SMTP_USERNAME=souhailessekhayry@gmail.com
SMTP_PASSWORD=gqaf qnsv njwf temu
SMTP_FROM_EMAIL=souhailessekhayry@gmail.com

# App Configuration
QUESTIONS_PAR_TEST=20
TEMPS_MAX_MINUTES=30
CODE_VALIDITY_MINUTES=10